*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

body{
    background-color: aquamarine;
}

main{
    background-color: white;
}

h1,h2,h3,h4,p{
    font-family: 'Poppins', sans-serif;
}

#curriculum{
    margin:20px auto;
    width:797px;
    height:1123px;
    /*padding:10px;*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "lateral principal principal";
}

.lateral { 
    grid-area: lateral;
    padding:20px;
    background-color: #222126;
    color:white;
}
.principal { 
    grid-area: principal;
    padding:20px 20px;
}
h2{
    margin:0px 0px 15px;
    padding-bottom:5px;
    font-size: .9rem;
    text-transform: uppercase;
    border-bottom:2px solid black;
}
.adicionales h2{
    margin:0px 0px 10px;
}
.empresa, 
.establecimiento,
.titulo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.empresa h4, 
.establecimiento h4,
.empresa p{
    margin:0px;
}

.empresa h4,
.establecimiento h4{
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: 400;
}

.exp-item,
.form-item{
    position:relative;
    padding-left:25px;
    padding-bottom:15px;
}
.exp-item:last-child .timeline_linea,
.form-item:last-child .timeline_linea{
    display:none;
}
.exp-item h3,
.form-item h3,
.lateral h3{
    margin:0px 0px 10px 0px;
    line-height:10px;
    font-size: .9rem;
}
.lateral h3{
    font-size: 0.8rem;
}
p.texto{
    margin:3px 0px 0px 0px;
    font-size: .8rem;
    line-height: .9rem;
}

.fecha{
    font-size:.8rem;
}
p.estado{
    margin:0px;
    text-transform: uppercase;
    font-size: .7rem;
}
.timeline_linea{
    height:100%;
    width:2px;
    background-color: black;
    position:absolute;
    left:4px;
    top:0px;
}
.timeline_circulo{
    position:absolute;
    width:10px;
    height:10px;
    top:0px;
    left:0px;
    background-color: black;
    border-radius:16px;
    z-index:999;
}
.timeline_circulo_back{
    position:absolute;
    width:16px;
    height:16px;
    top:-3px;
    left:-3px;
    background-color: white;
    border-radius:16px;
    z-index:99;
}
.adicionales{
    display:flex;
    flex-direction: column;
}
.ad-item{
    display:flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}
.perfil h1{
    margin-bottom:0px;
    font-size: 1.7rem;
    text-transform: uppercase;
}

.perfil{
    padding: 15px 0px 15px 20px;
    margin-bottom: 20px;
    margin-left: -20px;
    width:80%;
    background-color: #ffcb00;
}
.perfil p{
    text-transform: uppercase;
    font-size: .8rem;
}
.avatar p,
.social-links p{
    font-size: .8rem;
    line-height: 1rem;
}

.lateral section{
    padding-bottom:20px;
}

.lateral h3{
    border-bottom: 2px solid #ffcb00;
    padding-bottom: 5px;
    line-height: unset;
    text-transform: uppercase;
}
.social-links{
    display:flex;
    flex-direction: column;
    gap:5px;
}
.social-item{
    display:flex;
    flex-direction: row;
    align-items: center;
    gap:15px;
}
.social-item i{
    font-size: 1.1rem;
}

.data-item p:first-child{
    text-transform: uppercase;
}
.data-item p:last-child{
    margin-bottom: 8px;
}
.data-item:last-child p{
    margin-bottom:0px;
}
.data-item p{
    font-size: .8rem;
}
.contact-item{
    display:flex;
    flex-direction: row;
    align-items: center;
    margin-bottom:8px;
    gap:10px;
}
.contact-item p{
    font-size: .8rem;
}
.contact-item i{
    font-size: 1rem;
}

.avatar img{
    width:80%;
    margin-bottom: 20px;
    clip-path: ellipse(47% 50% at 50% 50%);
}
.avatar figure{
    text-align: center;
}
.qr img{
    width:160px;
    display: block;
    margin:15px auto;

}
@media print {
    @page {
        size: A4 portrait;
        margin:0px;
    }
    
    #curriculum{
        margin:0px;
        height:100vh;
    }
    .lateral{
        z-index: 99;
    }
    .perfil{
        z-index: 9;
    }
    }