[33mcommit 888c64aeee6cc7259a52f7c5b34bd5f90b66d7e9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: erme07 <erik.medina07@gmail.com>
Date:   Sat Jul 23 18:44:19 2022 -0300

    agrego seccion adicional y perfil, cambio estilos

[33mcommit a1a3798bb0a8c3536f15a37e4391e0f6493036d5[m
Author: erme07 <erik.medina07@gmail.com>
Date:   Sat Jul 23 17:32:32 2022 -0300

    agrego seccion formacion academica y estilos

[33mcommit dcb8e539b738458df3e1698b2e4821f910556a20[m
Author: erme07 <erik.medina07@gmail.com>
Date:   Sat Jul 23 16:09:02 2022 -0300

    agrego hoja de estilos

[33mcommit 8f8a346efaa18158e5d8e63e711dac23f7921487[m
Author: erme07 <erik.medina07@gmail.com>
Date:   Sat Jul 23 16:06:53 2022 -0300

    proyectoCV - inicio con timelines de experiencia
